apiVersion: operator.open-cluster-management.io/v1
kind: Klusterlet
metadata:
  name: klusterlet
spec:
  clusterName: kind-cluster
  namespace: open-cluster-management-agent
  registrationImagePullSpec: 'quay.io/open-cluster-management/registration:latest'
  workImagePullSpec: 'quay.io/open-cluster-management/work:latest'
